{
  "name": "graphbook",
  "version": "0.0.1",
  "description": "Hands-on-Full-Stack-Web-Development-with-GraphQL-and-React-2nd-Edition",
  "main": "index.js",
  "scripts": {
    "client:build": "webpack --config webpack.client.build.config.js",
    "client": "webpack serve --devtool inline-source-map --hot --config webpack.client.config.js",
    "server": "nodemon --exec babel-node --plugins require-context-hook --watch src/server src/server/index.js",
    "test": "mocha --exit test/ --require babel-hook --require @babel/polyfill --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebi55/Hands-on-Full-Stack-Web-Development-with-GraphQL-and-React-2nd-Edition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebi55/Hands-on-Full-Stack-Web-Development-with-GraphQL-and-React-2nd-Edition/issues"
  },
  "homepage": "https://github.com/Sebi55/Hands-on-Full-Stack-Web-Development-with-GraphQL-and-React-2nd-Edition#readme",
  "dependencies": {
    "@apollo/client": "^3.4.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@graphql-tools/schema": "^8.1.0",
    "@graphql-tools/utils": "^8.1.2",
    "apollo-server-express": "^3.1.2",
    "apollo-upload-client": "^16.0.0",
    "aws-sdk": "^2.978.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-upload": "^12.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.1",
    "react-toastify": "^8.0.2",
    "sequelize": "^6.6.5",
    "subscriptions-transport-ws": "^0.9.19",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "enzyme": "^3.11.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^17.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "^9.1.1",
    "react-styleguidist": "^11.1.7",
    "request": "^2.88.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
